\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kumar2011analysis}
\citation{gritzalis2002principles}
\citation{zheng2016blockchain}
\citation{lamport1982byzantine}
\citation{sankar2017survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mursi2014visual}
\citation{locher2016receipt}
\citation{moura2017blockchain}
\citation{locher2016receipt}
\citation{locher2016receipt}
\citation{gritzalis2002principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribuciones}{2}{section.1.1}}
\citation{adida2008helios}
\citation{burton2016vvote}
\citation{delaune2006coercion}
\citation{locher2016receipt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\citation{elecciones2011}
\citation{elecciones2016}
\citation{elecciones2016ONPE}
\citation{gritzalis2002principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{5}{section.1.5}}
\@setckpt{Cap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
