\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grewal2015vote}
\citation{tiryakioglu2016trvote}
\citation{aranha2016crowdsourced}
\citation{gjosteen2016experiment}
\citation{locher2016coercion}
\citation{neumann2016secivo}
\citation{hanifatunnisa2017blockchain}
\citation{mccorry2017smart}
\citation{nofer2017blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}{Estado del Arte}{chapter.2}{}}
\citation{grewal2015vote}
\citation{tiryakioglu2016trvote}
\citation{aranha2016crowdsourced}
\citation{gjosteen2016experiment}
\citation{hanifatunnisa2017blockchain}
\citation{mccorry2017smart}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\'on de los sistemas y protocolos de votaci\'on}}{8}{table.2.1}}
\newlabel{tab:compTR}{{2.1}{8}{Comparación de los sistemas y protocolos de votación}{table.2.1}{}}
\@setckpt{Cap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
