\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tiryakioglu2016trvote}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\'orico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{9}{Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voto Electr\'onico}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas remotos}{9}{subsection.3.1.1}}
\citation{gritzalis2002principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistemas no remotos}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistemas h\IeC {\'\i }bridos}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Requerimientos Constitucionales}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Democracia}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Generalidad}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Libertad}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Igualdad}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Secretismo}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Franquedad}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Requerimientos de Seguridad}{12}{subsection.3.1.5}}
\newlabel{sec:reqsec}{{3.1.5}{12}{Requerimientos de Seguridad}{subsection.3.1.5}{}}
\citation{bernhard2017public}
\citation{bernhard2017public}
\citation{kumar2011analysis}
\citation{aranha2016crowdsourced}
\citation{adida2008helios}
\citation{burton2016vvote}
\@writefile{toc}{\contentsline {subsubsection}{Privacidad eterna}{13}{section*.15}}
\newlabel{sec:theoryPrivEter}{{3.1.5}{13}{Privacidad eterna}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistente a la coerci\'on}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Libre de recibos}{13}{section*.17}}
\newlabel{sec:theoryLibreReci}{{3.1.5}{13}{Libre de recibos}{section*.17}{}}
\citation{bernhard2017public}
\citation{matela2017asymmetric}
\citation{mitali2014survey}
\citation{desmedt2011elgamal}
\citation{acar2017survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminares criptogr\'aficos}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criptograf\IeC {\'\i }a asim\'etrica}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cifrado Homom\'orfico}{14}{subsection.3.2.2}}
\citation{locher2016receipt}
\citation{groth2009homomorphic}
\citation{pedersen1991non}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mezclado Criptogr\'afico}{15}{subsection.3.2.3}}
\newlabel{sec:theoryMezCri}{{3.2.3}{15}{Mezclado Criptográfico}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grupo C\IeC {\'\i }clico Multiplicativo}{15}{subsection.3.2.4}}
\citation{kurmi2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Esquema de Compromiso}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Prueba de conocimiento cero}{16}{subsection.3.2.6}}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\citation{schwartz2014ripple}
\citation{van2013cryptonote}
\citation{nofer2017blockchain}
\citation{azaria2016medrec}
\citation{hardjono2016cloud}
\citation{sharples2016blockchain}
\citation{nofer2017blockchain}
\citation{zheng2016blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blockchain}{17}{section.3.3}}
\newlabel{sec:theoryBlock}{{3.3}{17}{Blockchain}{section.3.3}{}}
\citation{zheng2016blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de la arquitectura de Blockchain \cite  {zheng2016blockchain}}}{18}{figure.3.1}}
\newlabel{fig:blockchain}{{3.1}{18}{Ejemplo de la arquitectura de Blockchain \cite {zheng2016blockchain}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura del Blockchain}{18}{subsection.3.3.1}}
\newlabel{sec:arqblock}{{3.3.1}{18}{Arquitectura del Blockchain}{subsection.3.3.1}{}}
\citation{lamport1982byzantine}
\citation{nakamoto2008bitcoin}
\citation{sankar2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Red Blockchain}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Privacidad y firma digital}{19}{subsection.3.3.3}}
\citation{naor1994visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Algoritmos de Consenso}{20}{subsection.3.3.4}}
\newlabel{sec:agcon}{{3.3.4}{20}{Algoritmos de Consenso}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Cryptography}{20}{section.3.4}}
\citation{visualSlide}
\citation{naor1994visual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Combinaci\'on de p\IeC {\'\i }xeles del \textit  {Visual Cryptography} \cite  {visualSlide}}}{21}{figure.3.2}}
\newlabel{fig:visual}{{3.2}{21}{Combinación de píxeles del \textit {Visual Cryptography} \cite {visualSlide}}{figure.3.2}{}}
\@setckpt{Cap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
