\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{4}{23}{Propuesta}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso del protocolo de votaci\'on electr\'onica propuesto}}{24}{figure.4.1}}
\newlabel{fig:pipeline}{{4.1}{24}{Proceso del protocolo de votación electrónica propuesto}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparaci\'on}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de votaci\'on}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cifrado mediante ElGamal}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descomposici\'on mediante Visual Cryptography}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blockchain}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura del blockchain propuesto}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topolog\IeC {\'\i }a de la red blockchain}{27}{subsection.4.3.2}}
\citation{li2017proof}
\@writefile{toc}{\contentsline {subsubsection}{Nodos comisionados}{28}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a de red del blockchain}}{29}{figure.4.2}}
\newlabel{fig:topologia}{{4.2}{29}{Topología de red del blockchain}{figure.4.2}{}}
\newlabel{eq:grupos}{{4.1}{29}{Nodos comisionados}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodos de sufragio}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Nodos votantes}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algoritmo de validaci\'on y consenso}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Preparaci\'on del ciclo}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaci\'on de votos}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Verificaci\'on de bloques}{32}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proceso de conteo}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regeneraci\'on de los votos}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conteo de votos}{33}{subsection.4.4.2}}
\@setckpt{Cap4}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
