\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y Resultados}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{5}{35}{Experimentos y Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alisis de Seguridad}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Privacidad eterna}{35}{subsection.5.1.1}}
\newlabel{lemma:et1}{{5.1.1}{35}{}{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Libre de recibo}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Confiabilidad}{36}{subsection.5.1.3}}
\citation{neumann2016secivo}
\newlabel{eq:seg_1}{{5.5}{37}{Confiabilidad}{equation.5.1.5}{}}
\newlabel{eq:seg_2}{{5.7}{37}{Confiabilidad}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on del protocolo}{38}{section.5.2}}
\@setckpt{Cap5}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
