\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{zheng2016blockchain}
\citation{visualSlide}
\@input{Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.3}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xi}}{chapter*.5}}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{40}{section.6.1}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribuciones}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajos futuros}{41}{section.6.3}}
\bibcite{zheng2016blockchain}{1}
\bibcite{visualSlide}{2}
\bibcite{kumar2011analysis}{3}
\bibcite{gritzalis2002principles}{4}
\bibcite{lamport1982byzantine}{5}
\bibcite{sankar2017survey}{6}
\bibcite{mursi2014visual}{7}
\bibcite{locher2016receipt}{8}
\bibcite{moura2017blockchain}{9}
\bibcite{adida2008helios}{10}
\bibcite{burton2016vvote}{11}
\bibcite{delaune2006coercion}{12}
\bibcite{elecciones2011}{13}
\bibcite{elecciones2016}{14}
\bibcite{elecciones2016ONPE}{15}
\bibcite{grewal2015vote}{16}
\bibcite{tiryakioglu2016trvote}{17}
\bibcite{aranha2016crowdsourced}{18}
\bibcite{gjosteen2016experiment}{19}
\bibcite{locher2016coercion}{20}
\bibcite{neumann2016secivo}{21}
\bibcite{hanifatunnisa2017blockchain}{22}
\bibcite{mccorry2017smart}{23}
\bibcite{nofer2017blockchain}{24}
\bibcite{bernhard2017public}{25}
\bibcite{matela2017asymmetric}{26}
\bibcite{mitali2014survey}{27}
\bibcite{desmedt2011elgamal}{28}
\bibcite{acar2017survey}{29}
\bibcite{groth2009homomorphic}{30}
\bibcite{pedersen1991non}{31}
\bibcite{kurmi2015survey}{32}
\bibcite{nakamoto2008bitcoin}{33}
\bibcite{wood2014ethereum}{34}
\bibcite{schwartz2014ripple}{35}
\bibcite{van2013cryptonote}{36}
\bibcite{azaria2016medrec}{37}
\bibcite{hardjono2016cloud}{38}
\bibcite{sharples2016blockchain}{39}
\bibcite{naor1994visual}{40}
\bibcite{li2017proof}{41}
