\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de la arquitectura de Blockchain \cite {zheng2016blockchain}}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Combinaci\'on de p\IeC {\'\i }xeles del \textit {Visual Cryptography} \cite {visualSlide}}}{21}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso del protocolo de votaci\'on electr\'onica propuesto}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Topolog\IeC {\'\i }a de red del blockchain}}{29}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
