% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zheng2016blockchain}
Z.~Zheng, S.~Xie, H.-N. Dai, and H.~Wang, ``Blockchain challenges and
  opportunities: A survey,'' \emph{Work Pap.--2016}, 2016.

\bibitem{visualSlide}
P.~Khandekar, ``Visual cryptography,'' 2013.

\bibitem{kumar2011analysis}
S.~Kumar and E.~Walia, ``Analysis of electronic voting system in various
  countries,'' \emph{International Journal on Computer Science and
  Engineering}, vol.~3, no.~5, pp. 1825--1830, 2011.

\bibitem{gritzalis2002principles}
D.~A. Gritzalis, ``Principles and requirements for a secure e-voting system,''
  \emph{Computers \& Security}, vol.~21, no.~6, pp. 539--556, 2002.

\bibitem{lamport1982byzantine}
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,''
  \emph{ACM Transactions on Programming Languages and Systems (TOPLAS)},
  vol.~4, no.~3, pp. 382--401, 1982.

\bibitem{sankar2017survey}
L.~S. Sankar, M.~Sindhu, and M.~Sethumadhavan, ``Survey of consensus protocols
  on blockchain applications,'' in \emph{2017 4th International Conference on
  Advanced Computing and Communication Systems (ICACCS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{mursi2014visual}
M.~Mursi, M.~Salama, and M.~Mansour, ``Visual cryptography schemes: a
  comprehensive survey,'' \emph{Int. J. Emerg. Res. Manage. Technol}, vol.~3,
  no.~11, 2014.

\bibitem{locher2016receipt}
P.~Locher and R.~Haenni, ``Receipt-free remote electronic elections with
  everlasting privacy,'' \emph{Annals of Telecommunications}, vol.~71, no. 7-8,
  pp. 323--336, 2016.

\bibitem{moura2017blockchain}
T.~Moura and A.~Gomes, ``Blockchain voting and its effects on election
  transparency and voter confidence,'' in \emph{Proceedings of the 18th Annual
  International Conference on Digital Government Research}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2017, pp. 574--575.

\bibitem{adida2008helios}
B.~Adida, ``Helios: Web-based open-audit voting.'' in \emph{USENIX security
  symposium}, vol.~17, 2008, pp. 335--348.

\bibitem{burton2016vvote}
C.~Burton, C.~Culnane, and S.~Schneider, ``vvote: Verifiable electronic voting
  in practice,'' \emph{IEEE Security \& Privacy}, vol.~14, no.~4, pp. 64--73,
  2016.

\bibitem{delaune2006coercion}
S.~Delaune, S.~Kremer, and M.~Ryan, ``Coercion-resistance and receipt-freeness
  in electronic voting,'' in \emph{Computer Security Foundations Workshop,
  2006. 19th IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  12--pp.

\bibitem{elecciones2011}
``Elecciones generales 2011, estadísticas del padrón electoral.''\hskip 1em
  plus 0.5em minus 0.4em\relax Jurado Nacional de Elecciones (JNE), 2011.

\bibitem{elecciones2016}
``Estadísticas de las elecciones generales 2016.''\hskip 1em plus 0.5em minus
  0.4em\relax Jurado Nacional de Elecciones (JNE), 2016.

\bibitem{elecciones2016ONPE}
\BIBentryALTinterwordspacing
(2016) Segunda elección presidencial 2016: Participación ciudadana. Oficina
  Nacional de Procesos Electorales (ONPE). [Online]. Available:
  \url{https://www.web.onpe.gob.pe/modElecciones/elecciones/elecciones2016/PRP2V2016/Participacion-ciudadana-Total-Todos-Pie.html}
\BIBentrySTDinterwordspacing

\bibitem{grewal2015vote}
G.~S. Grewal, M.~D. Ryan, L.~Chen, and M.~R. Clarkson, ``Du-vote: Remote
  electronic voting with untrusted computers,'' in \emph{Computer Security
  Foundations Symposium (CSF), 2015 IEEE 28th}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 155--169.

\bibitem{tiryakioglu2016trvote}
F.~Tiryakioglu, M.~S. Kiraz, F.~Birinci, and M.~Karahan, ``Trvote: A new,
  trustworthy and robust electronic voting system.'' \emph{IACR Cryptology
  ePrint Archive}, vol. 2016, p. 331, 2016.

\bibitem{aranha2016crowdsourced}
D.~F. Aranha, H.~Ribeiro, and A.~L.~O. Paraense, ``Crowdsourced integrity
  verification of election results,'' \emph{Annals of Telecommunications},
  vol.~71, no. 7-8, pp. 287--297, 2016.

\bibitem{gjosteen2016experiment}
K.~Gj{\o}steen and A.~S. Lund, ``An experiment on the security of the norwegian
  electronic voting protocol,'' \emph{Annals of Telecommunications}, vol.~71,
  no. 7-8, pp. 299--307, 2016.

\bibitem{locher2016coercion}
P.~Locher, R.~Haenni, and R.~E. Koenig, ``Coercion-resistant internet voting
  with everlasting privacy,'' in \emph{International Conference on Financial
  Cryptography and Data Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 161--175.

\bibitem{neumann2016secivo}
S.~Neumann, M.~Volkamer, J.~Budurushi, and M.~Prandini, ``Secivo: a
  quantitative security evaluation framework for internet voting schemes,''
  \emph{Annals of Telecommunications}, vol.~71, no. 7-8, pp. 337--352, 2016.

\bibitem{hanifatunnisa2017blockchain}
R.~Hanifatunnisa and B.~Rahardjo, ``Blockchain based e-voting recording system
  design,'' in \emph{Telecommunication Systems Services and Applications
  (TSSA), 2017 11th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{mccorry2017smart}
P.~McCorry, S.~F. Shahandashti, and F.~Hao, ``A smart contract for boardroom
  voting with maximum voter privacy,'' in \emph{International Conference on
  Financial Cryptography and Data Security}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 357--375.

\bibitem{nofer2017blockchain}
M.~Nofer, P.~Gomber, O.~Hinz, and D.~Schiereck, ``Blockchain,'' \emph{Business
  \& Information Systems Engineering}, vol.~59, no.~3, pp. 183--187, 2017.

\bibitem{bernhard2017public}
M.~Bernhard, J.~Benaloh, J.~A. Halderman, R.~L. Rivest, P.~Y. Ryan, P.~B.
  Stark, V.~Teague, P.~L. Vora, and D.~S. Wallach, ``Public evidence from
  secret ballots,'' in \emph{International Joint Conference on Electronic
  Voting}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 84--109.

\bibitem{matela2017asymmetric}
M.~Matela, ``Asymmetric cryptography (asymmcrypto),'' Ph.D. dissertation,
  School of Enginneering, Information and Communications University, 2017.

\bibitem{mitali2014survey}
V.~K. Mitali and A.~Sharma, ``A survey on various cryptography techniques,''
  \emph{International Journal of Emerging Trends \& Technology in Computer
  Science (IJETTCS)}, vol.~3, no.~4, pp. 307--312, 2014.

\bibitem{desmedt2011elgamal}
Y.~Desmedt, ``Elgamal public key encryption,'' in \emph{Encyclopedia of
  Cryptography and Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2011, pp. 396--396.

\bibitem{acar2017survey}
A.~Acar, H.~Aksu, A.~S. Uluagac, and M.~Conti, ``A survey on homomorphic
  encryption schemes: Theory and implementation,'' \emph{arXiv preprint
  arXiv:1704.03578}, 2017.

\bibitem{groth2009homomorphic}
J.~Groth, ``Homomorphic trapdoor commitments to group elements.'' \emph{IACR
  Cryptology ePrint Archive}, vol. 2009, p.~7, 2009.

\bibitem{pedersen1991non}
T.~P. Pedersen, ``Non-interactive and information-theoretic secure verifiable
  secret sharing,'' in \emph{Annual International Cryptology Conference}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1991, pp. 129--140.

\bibitem{kurmi2015survey}
J.~Kurmi and A.~Sodhi, ``A survey of zero-knowledge proof for authentication,''
  \emph{Int J Adv Res Comput Sci Softw Eng}, vol.~5, no.~1, 2015.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{wood2014ethereum}
G.~Wood, ``Ethereum: A secure decentralised generalised transaction ledger,''
  \emph{Ethereum project yellow paper}, vol. 151, pp. 1--32, 2014.

\bibitem{schwartz2014ripple}
D.~Schwartz, N.~Youngs, A.~Britto \emph{et~al.}, ``The ripple protocol
  consensus algorithm,'' \emph{Ripple Labs Inc White Paper}, vol.~5, 2014.

\bibitem{van2013cryptonote}
N.~Van~Saberhagen, ``Cryptonote v 2. 0,'' 2013.

\bibitem{azaria2016medrec}
A.~Azaria, A.~Ekblaw, T.~Vieira, and A.~Lippman, ``Medrec: Using blockchain for
  medical data access and permission management,'' in \emph{Open and Big Data
  (OBD), International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 25--30.

\bibitem{hardjono2016cloud}
T.~Hardjono and N.~Smith, ``Cloud-based commissioning of constrained devices
  using permissioned blockchains,'' in \emph{Proceedings of the 2nd ACM
  International Workshop on IoT Privacy, Trust, and Security}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2016, pp. 29--36.

\bibitem{sharples2016blockchain}
M.~Sharples and J.~Domingue, ``The blockchain and kudos: A distributed system
  for educational record, reputation and reward,'' in \emph{European Conference
  on Technology Enhanced Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 490--496.

\bibitem{naor1994visual}
M.~Naor and A.~Shamir, ``Visual cryptography,'' in \emph{Workshop on the Theory
  and Application of of Cryptographic Techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1994, pp. 1--12.

\bibitem{li2017proof}
K.~Li, H.~Li, H.~Hou, K.~Li, and Y.~Chen, ``Proof of vote: A high-performance
  consensus protocol based on vote mechanism \& consortium blockchain,'' in
  \emph{High Performance Computing and Communications; IEEE 15th International
  Conference on Smart City; IEEE 3rd International Conference on Data Science
  and Systems (HPCC/SmartCity/DSS), 2017 IEEE 19th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 466--473.

\end{thebibliography}
